PORT = 3000
NODE_ENV = development
SESSION_SECRET=your_secret_key
CLIENT_ID=757470661274-evoukr3r1j23irsobfje3d9s70fia30h.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/callback

MONGO_URI = mongodb+srv://rabindra14378:WoY9B4GYlDOIWTzu@cluster1.ufrk3dg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1